{
  "name": "nicobytes-site",
  "homepage": "https://github.com/nicobytes/nicobytes.github.io",
  "authors": [
    "Nicolas Molina Monroy <nicolas.molina.monroy@gmail.com>"
  ],
  "description": "\"My website\"",
  "main": "",
  "moduleType": [],
  "keywords": [
    "portfolio"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "imagesloaded": "^4.1.0"
  }
}
